/* HighUsageReportStylesheet */
.selected_list{
  background-color: white;
  border: 1px solid black;
}

.selected_list_header{
	background-color: grey;
	border-bottom: 1px solid black;
}

.selected_list_column{
	width: 100px;
	height: 10px;
	padding: 0px;
	padding-top: 1px;
}

.selected_list_input{
	width: 50px;
	text-align: right;
	border: none !important;
	box-shadow: none;
}
.unselect_row{
	background-color: blue;
}
.selected_checkbox{
	display: none;
	width: 0px;
}
body.wait, body.wait * {
	cursor: wait !important;
}